<html>
    <head>
        <title>My Website</title>
        <meta name="keyword" content="hindi news" />
        <style>
            /* Selector
            
                1. Basic 
                        a. name
                        b. id (#)
                        c. class(.)
                2. combination
                        a. space ( )
                        b. child ( > )
                        c. sibling ( ~ )
                        d. adjacent ( + )

                3. Pseudo 
            
            */
            .box{
                height: 400px;
                width: 300px;
                background-color: #415241;

                /* text-align: justify; */
                /* left, right, center, justify */

                /* text-decoration: line-through; */
                /* underline, overline, line-through */

                /* text-transform: capitalize; */
                /* uppercase, lowercase */

                /* text-indent: 100px; */

                /* word-spacing: 15px; */
                /* letter-spacing: 8px; */
                /* word-wrap:break-word; */

                /* hexadecimal code */
                /* rgb code */

                color : #fff;
                font-family: Arial, Helvetica, sans-serif;
                /* font-size: 12px; */
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="box">
            Lorem ipsum dolor sit, sdfgsdf gedrsdf gsedfgersdfg hghg amet consectetur adipisicing elit. Autem esse labore voluptatibus optio, provident architecto? Exercitationem dolor laudantium veritatis quia, nemo fugit reiciendis necessitatibus consequuntur delectus ducimus eos ipsa commodi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis porro dolor ullam vero magni voluptate assumenda temporibus inventore quod rem laborum, voluptatum pariatur architecto laboriosam fugiat nihil nostrum optio enim.
        </div>
    </body>
</html>