<html>
    <head>
        <style>
            .box{
                height: 400px;
                width: 400px;
                background-color: #451245;
                border-radius: 20px;
                /* border:5px solid #000; */
                /* border-top : 10px solid red;
                border-bottom : 10px solid red;
                border-left : 10px solid blue;
                border-right : 10px solid blue; */
            }

            .box2{
                height: 200px;
                width: 200px;
                background-color: red;
                border-radius: 10px;
                box-shadow: 10px 10px 10px #000;
            }
            h1{
                color : #fff;
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow: 5px 5px 10px red;
            }
        </style>
    </head>
    <body>
        <h1>The Stepping Stone</h1>
        <br />
        <br />
        <br />
        <div class="box">
            
        </div>
        <br />
        <br />
        <div class="box2"></div>
    </body>
</html>